DB_CONNECT = INSERT YOUR CONNECTION URL TO MONGODB ATLAS FOR PRODUCTION DB
DB_CONNECT_TEST = INSERT YOUR CONNECTION URL TO MONGODB ATLAS FOR TESTING DB
TOKEN_SECRET = INSERT RANDOM CHARACTERS FOR SECRET JWT TOKEN_SECRET

Change the name of this file to .env
