APP_URL = YOUR APP URL

B_CONNECT = INSERT YOUR CONNECTION URL TO MONGODB ATLAS FOR PRODUCTION DB
DB_CONNECT_TEST = INSERT YOUR CONNECTION URL TO MONGODB ATLAS FOR TESTING DB

TOKEN_SECRET = INSERT RANDOM CHARACTERS FOR SECRET JWT TOKEN_SECRET

AWS_ACCESS_KEY_ID = INSERT YOUR AWS USER ACCESS KEY
AWS_SECRET_ACCESS_KEY = INSERT YOUR AWS SECRET USER ACCESS KEY
AWS_DEFAULT_REGION = INSERT THE REGION THAT YOU SELECTED FOR YOUR BUCKET IN AWS

STORAGE_TYPE=local OR s3 CHOOSE THE WAY YOU WANT TO STORE THE UPLOADED PHOTOS

DEFAULT_AVATAR_IMG_URL = INSERT THE URL OF THE DEFAULT USER PHOTO

!Change the name of this file to .env!
