DB_CONNECT = INSERT YOUR CONNECTION URL TO MONGODB ATLAS FOR PRODUCTION DB
DB_CONNECT_TEST = INSERT YOUR CONNECTION URL TO MONGODB ATLAS FOR TESTING DB

TOKEN_SECRET = INSERT RANDOM CHARACTERS FOR SECRET JWT TOKEN_SECRET

AWS_ACCESS_KEY_ID = INSERT YOUR AWS USER ACCESS KEY
AWS_SECRET_ACCESS_KEY_ID = INSERT YOUR AWS SECRET USER ACCESS KEY
AWS_DEFAULT_REGION = INSERT THE REGION THAT YOU SELECTED FOR YOUR BUCKET IN AWS

!Change the name of this file to .env!
