DB_CONNECT = mongodb+srv://kappa:kappa@sampi-je1rj.mongodb.net/sampi?retryWrites=true&w=majority
DB_CONNECT_TEST = mongodb+srv://kappa:kappa@sampi-je1rj.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET = k!5dj?s7a03#k.,mnjo0'z-*dsa_.akau721çª+_
